# joyyin

./: README.md  pom.xml
src/main/java/com/zy/controller/: EmployeesController.java  HelloController.java  UserController.java
src/main/java/com/zy/mapper/: EmployeesMapper.java  EmployeesMapper.xml
src/main/java/com/zy/pojo/: User.java
src/main/java/com/zy/service/: EmployeesServiceImpl.java  UserServiceImpl.java
src/main/java/com/zy/utils/: TimeUtil.java
src/main/resources/: applicationContext.xml  db.properties  springmvc.xml
src/main/webapp/: employeesInfo.html  employeesInfo.jsp  hello.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/static/miniui/: miniui.js
src/main/webapp/static/miniui/themes/default/: miniui.css
